{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current C++ file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "console": "integratedTerminal",
      "MIMode": "gdb",
      "preLaunchTask": "build current C++ file",
      "miDebuggerPath": "gdb.exe"
    }
  ]
}